b = 79              # set b 79
c = b               # set c b
goto 5              # the only way to change value of a is throuh init so part 2 this is always true
# goto 9            # jnz 1 5     (never executed if a == 1)
b *= 100            # mul b 100   
b += 100000         # sub b -100000
c = b               # set c b
c += 17000          # sub c -17000
f = 1               # set f 1 <---------------------------------
d = 2               # set d 2                                  |
e = 2               # set e 2  <----------------------------   |
g = d               # set g d  <-------------              |   |
g *= e              # mul g e               |              |   |
g -= b              # sub g b               |              |   |
if g != 0: goto 17  # jnz g 2 ---- (if g!=0)|              |   |
f = 0               # set f 0    |          |              |   |
e += 1              # sub e -1 <--          |              |   |
g = e               # set g e               |              |   |
g -=b               # sub g b <-------      |              |   |
if g != 0: goto 12  # jnz g -8  ---- | ------ (if g!=0)    |   |
d += 1              # sub d -1       |                     |   |
g = d               # set g d        |                     |   |
g -=b               # sub g b        |                     |   |
if g != 0: goto 11  # jnz g -13  --- | ---------------------   |
if f != 0: goto 27  # jnz f 2    --- | --                      |
h += 1              # sub h -1       |  |                      |
g = b               # set g b   <--- |---                      |
g -=c               # sub g c        |                         |
if g != 0: goto 31  # jnz g 2   ---- |   (if g != 0)           |
goto 33 <return>    # jnz 1 3      | |                         |
b += 17             # sub b -17  <-- |                         |
goto 9             # jnz 1 -23  -----  (always)-----------------